services:
  - docker

dist: focal
group: edge
arch: arm64-graviton2
virt: lxd

env:
  global:
    - TZ=UTC
    - IMAGE_NAME="danysk/manjaro-with-yay"

before_script:
  - export TAG="$(git describe || git log -n1 --date=format:'%Y-%m-%dT%H%M%S' --format=%cd)$(date +%Y-%m-%d_%H%M)"
  - docker build -t $IMAGE_NAME:latest -t $IMAGE_NAME:$TAG .
script:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin docker.io
  - docker push $IMAGE_NAME:$TAG
  - docker push $IMAGE_NAME:latest
